@import url(http://fonts.googleapis.com/css?family=Muli);

p, h1, h2, h3, h4, h5, span, a {
  font-family: Muli;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #2A2C39;
  padding: 10px;
  overflow: hidden;
}

.sec-menu-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1px dotted #009ffd;
}

.sec-menu {
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  justify-content: space-around;
  height: 30px;
  width: 90vw;
  max-width: 1400px;
  align-items: center;
}

.sec-menu a {
  margin: 10px;
  margin-top: 0;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.sec-menu a:hover {
  color: #009ffd;
}

.sec-menu img {
  width: 20px;
  display: none;
}

span {
  font-size: larger;
  font-weight: 900;
  color: #0295FF;
}

.img-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav p {
  color: #009ffd;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  margin-left: 60px;
  width: 50%;
}

.nav {
  /* border-bottom: 1px dotted #0295FF; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.icons {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  /* border-top: 1px dotted #009ffd; */
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  max-width: 300px;
}

.icons img {
  height: 30px;
  cursor: pointer;
}

.icons img:hover {
  opacity: 0.5;
}

.cta-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
}
.cta {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  max-width: 1200px;
  margin-top: 80px;
  margin-bottom: 30px;
  padding: 5px;
}



.cta .img-area img {
  border-radius: 50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: 10px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 320px;
}

.cta .text {
  text-align: left;
  color: white;
  width: 80%;
  max-width: 60%;
}

.stacks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  max-width: 80vw;
  width: 100%;
  flex-flow: wrap;
}

.stacks h2 {
  color: #0295FF;
  margin-bottom: 10px;
  margin-top: 5px;
}

.stack-card li {
  color: white;
}

.stacks .stack-card {
  min-width: 360px;
  display: flex;
  flex-direction: column;
  background-color: #2A2C39;
  padding: 20px;
  padding-top: 5px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.stack-card img {
  width: 70px;
}

.stack-card .title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  border-bottom: 1px dotted #009ffd;
}

li {
  text-decoration: none;
  font-style: italic;
}

ul {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stacks-container {
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .cta {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
    margin-top: 30px;
    padding: 0;
  }
  .cta .img-area img {
    flex-direction: row;
    max-width: 500px;
    height: auto;
    max-height: 300px;

  }
  .cta .text {
    margin-top: 20px;
    width: 80%;
    max-width: 100%;
  }
  .stacks .stack-card {
    min-width: 300px;
  }
  .icons {
    width: 90%;
  }
}